int anim activity_alpha_action_in 0x7f040000
int anim pb_default 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_bottom_out 0x7f040003
int anim translate_down 0x7f040004
int anim translate_down_current 0x7f040005
int anim translate_up 0x7f040006
int anim translate_up_current 0x7f040007
int color albumback 0x7f050097
int color aliceblue 0x7f05002d
int color antiquewhite 0x7f050023
int color aqua 0x7f050083
int color aquamarine 0x7f050064
int color azure 0x7f05002b
int color b2c_red 0x7f0500c9
int color background_color 0x7f0500be
int color background_tab_pressed 0x7f05009a
int color base_bg 0x7f0500f7
int color beige 0x7f050028
int color bg 0x7f050000
int color bg_color 0x7f0500c4
int color bg_login 0x7f0500b4
int color bisque 0x7f05000e
int color black 0x7f050092
int color black1 0x7f0500bb
int color black_deep 0x7f0500e9
int color black_more_half 0x7f050100
int color blanchedalmond 0x7f05000c
int color blue 0x7f05008e
int color blueviolet 0x7f05005c
int color bottom_bar_normal_bg 0x7f0500d9
int color bottom_text_color_normal 0x7f0500da
int color brown 0x7f050051
int color btn_blue_normal 0x7f0500e2
int color btn_blue_pressed 0x7f0500e3
int color btn_gray_normal 0x7f0500df
int color btn_gray_pressed 0x7f0500e1
int color btn_gray_pressed_status 0x7f0500e0
int color btn_green_noraml 0x7f0500dd
int color btn_green_pressed 0x7f0500de
int color btn_login_normal 0x7f0500cb
int color btn_login_pressed 0x7f0500cc
int color btn_logout_normal 0x7f0500cd
int color btn_logout_pressed 0x7f0500ce
int color btn_press_color 0x7f0500ee
int color btn_pressed_green_solid 0x7f0500d5
int color btn_register_normal 0x7f0500cf
int color btn_register_pressed 0x7f0500d0
int color btn_unpress_color 0x7f0500ef
int color btn_white_normal 0x7f0500db
int color btn_white_pressed 0x7f0500dc
int color burlywood 0x7f050035
int color cadetblue 0x7f050072
int color chartreuse 0x7f050065
int color chocolate 0x7f050040
int color comment_bg 0x7f050106
int color common_bg 0x7f0500d4
int color common_bottom_bar_normal_bg 0x7f0500d1
int color common_bottom_bar_selected_bg 0x7f0500d2
int color common_botton_bar_blue 0x7f0500d3
int color common_top_bar_blue 0x7f0500ca
int color coral 0x7f050018
int color corner_border_color 0x7f050105
int color cornflowerblue 0x7f050071
int color cornk 0x7f0500b6
int color cornsilk 0x7f050008
int color crimson 0x7f050038
int color cyan 0x7f050084
int color darkblue 0x7f050090
int color darkcyan 0x7f05008a
int color darkgoldenrod 0x7f050048
int color darkgray 0x7f05004f
int color darkgreen 0x7f05008d
int color darkgrey 0x7f050050
int color darkkhaki 0x7f050045
int color darkmagenta 0x7f05005a
int color darkolivegreen 0x7f050073
int color darkorange 0x7f050017
int color darkorchid 0x7f050053
int color darkred 0x7f05005b
int color darksalmon 0x7f050032
int color darkseagreen 0x7f050058
int color darkslateblue 0x7f050076
int color darkslategray 0x7f05007c
int color darkslategrey 0x7f05007d
int color darkturquoise 0x7f050088
int color darkviolet 0x7f050055
int color deeppink 0x7f05001c
int color deepskyblue 0x7f050089
int color dialog_bg 0x7f0500eb
int color dialog_pressed_bg_color 0x7f0500fe
int color dialog_unpressed_bg_color 0x7f0500ff
int color dimgray 0x7f05006e
int color dimgrey 0x7f05006f
int color divider_color 0x7f0500ec
int color divider_list 0x7f0500d6
int color dodgerblue 0x7f050081
int color error_item_color 0x7f0500d8
int color firebrick 0x7f050049
int color floralwhite 0x7f050006
int color forestgreen 0x7f05007f
int color fuchsia 0x7f05001d
int color gainsboro 0x7f050037
int color ghostwhite 0x7f050025
int color gold 0x7f050012
int color goldenrod 0x7f05003a
int color goldyellow 0x7f0500b7
int color gray 0x7f05005f
int color gray6 0x7f0500bc
int color gray_line 0x7f0500bd
int color gray_mytreat 0x7f0500a5
int color gray_normal 0x7f0500e5
int color gray_pressed 0x7f0500e4
int color gray_white 0x7f0500b5
int color green 0x7f05008c
int color greenyellow 0x7f05004d
int color grey 0x7f050060
int color grid_state_focused 0x7f0500e7
int color grid_state_pressed 0x7f0500e6
int color group_yellow 0x7f0500a4
int color guide_gray 0x7f0500b3
int color guide_red 0x7f0500b2
int color home_bg_light_gray 0x7f0500f9
int color home_border_dark_gray 0x7f0500f8
int color home_round_progress_bar_blue 0x7f0500fc
int color home_round_progress_bar_default_gray 0x7f0500fd
int color home_text_light_black 0x7f0500fa
int color home_text_little_dark_black 0x7f0500fb
int color honeydew 0x7f05002c
int color hotpink 0x7f050019
int color indianred 0x7f050042
int color indigo 0x7f050074
int color ivory 0x7f050002
int color khaki 0x7f05002e
int color lavender 0x7f050033
int color lavenderblush 0x7f05000a
int color lawngreen 0x7f050066
int color layoutRipple_color 0x7f050103
int color left_item_color 0x7f050104
int color lemonchiffon 0x7f050007
int color light_blue 0x7f0500f6
int color light_gray 0x7f0500a2
int color light_gray_1 0x7f0500a9
int color light_red 0x7f0500ba
int color lightblue 0x7f05004e
int color lightcoral 0x7f05002f
int color lightcyan 0x7f050034
int color lightgoldenrodyellow 0x7f050021
int color lightgray 0x7f05003d
int color lightgreen 0x7f050057
int color lightgrey 0x7f05003e
int color lightpink 0x7f050014
int color lightsalmon 0x7f050016
int color lightseagreen 0x7f050080
int color lightskyblue 0x7f05005d
int color lightslategray 0x7f050068
int color lightslategrey 0x7f050069
int color lightsteelblue 0x7f05004b
int color lightyellow 0x7f050003
int color lime 0x7f050086
int color limegreen 0x7f05007b
int color limit_buy_border_bg 0x7f0500bf
int color line 0x7f0500c5
int color line2 0x7f0500c6
int color linen 0x7f050022
int color login_button 0x7f0500c2
int color magenta 0x7f05001e
int color maroon 0x7f050063
int color marry_red 0x7f0500b9
int color mediumaquamarine 0x7f050070
int color mediumblue 0x7f05008f
int color mediumorchid 0x7f050047
int color mediumpurple 0x7f050056
int color mediumseagreen 0x7f05007a
int color mediumslateblue 0x7f050067
int color mediumspringgreen 0x7f050087
int color mediumturquoise 0x7f050075
int color mediumvioletred 0x7f050043
int color midnightblue 0x7f050082
int color mintcream 0x7f050026
int color mistyrose 0x7f05000d
int color moccasin 0x7f05000f
int color msg_color 0x7f0500ed
int color navajowhite 0x7f050010
int color navy 0x7f050091
int color none_color 0x7f050095
int color not_surance_yellow 0x7f0500f4
int color oldlace 0x7f050020
int color olive 0x7f050061
int color olivedrab 0x7f05006c
int color orange 0x7f050015
int color orangered 0x7f05001b
int color orchid 0x7f05003b
int color palegoldenrod 0x7f050030
int color palegreen 0x7f050054
int color paleturquoise 0x7f05004c
int color palevioletred 0x7f050039
int color papayawhip 0x7f05000b
int color peachpuff 0x7f050011
int color personal_gray 0x7f0500aa
int color personal_lgray 0x7f0500ab
int color personapage_gray 0x7f0500a6
int color personapage_head 0x7f0500a8
int color personapage_nicheng 0x7f0500a7
int color peru 0x7f050041
int color pink 0x7f050013
int color plugin_camera_black 0x7f050096
int color plum 0x7f050036
int color possible_result_points 0x7f0500a1
int color powderblue 0x7f05004a
int color publish_date_btn 0x7f0500b1
int color purple 0x7f050062
int color red 0x7f05001f
int color red1 0x7f0500b8
int color register_top_text_color_d 0x7f0500ea
int color result_view 0x7f0500a0
int color rosybrown 0x7f050046
int color royalblue 0x7f050078
int color saddlebrown 0x7f050059
int color salmon 0x7f050024
int color sandybrown 0x7f05002a
int color screen_red 0x7f0500b0
int color seaShell 0x7f050009
int color seagreen 0x7f05007e
int color search_toolbar_bg 0x7f0500c0
int color set_tv 0x7f0500ac
int color shake 0x7f0500a3
int color sienna 0x7f050052
int color silding_nume_rd_text_d 0x7f0500ae
int color silding_nume_rd_text_s 0x7f0500ad
int color sildingmenu_bg_d 0x7f05009b
int color sildingmenu_bg_s 0x7f05009c
int color silver 0x7f050044
int color skyblue 0x7f05005e
int color slateblue 0x7f05006d
int color slategray 0x7f05006a
int color slategrey 0x7f05006b
int color snow 0x7f050005
int color springgreen 0x7f050085
int color steelblue 0x7f050077
int color style_divider_color 0x7f050099
int color style_red 0x7f050098
int color surance_blue 0x7f0500f5
int color tan 0x7f05003f
int color teal 0x7f05008b
int color text_color 0x7f0500c3
int color text_color_2 0x7f0500c7
int color text_color_yellow 0x7f0500c8
int color textcolor_black 0x7f0500f0
int color textcolor_green 0x7f0500f3
int color textcolor_light_grey 0x7f0500f1
int color textcolor_red 0x7f0500f2
int color thistle 0x7f05003c
int color tip_dialog_ok_btn_a_color 0x7f050102
int color tip_dialog_ok_btn_ina_color 0x7f050101
int color toast_color 0x7f0500c1
int color tomato 0x7f05001a
int color top_banner_red_bg 0x7f0500af
int color top_bar_normal_bg 0x7f0500d7
int color transparent 0x7f050093
int color transparent2 0x7f050094
int color turquoise 0x7f050079
int color viewfinder_frame 0x7f05009d
int color viewfinder_laser 0x7f05009e
int color viewfinder_mask 0x7f05009f
int color violet 0x7f050031
int color voip_interface_text_color 0x7f0500e8
int color wheat 0x7f050029
int color white 0x7f050001
int color whitesmoke 0x7f050027
int color yellow 0x7f050004
int dimen activity_horizontal_margin 0x7f06000a
int dimen activity_vertical_margin 0x7f06000b
int dimen albumitem_content_height 0x7f060001
int dimen albumitem_height 0x7f060000
int dimen albumitem_image_height 0x7f060002
int dimen checkbox_height 0x7f060003
int dimen collection_photo_toolbar_height 0x7f060009
int dimen layout_title_content_heigh 0x7f060005
int dimen layout_title_heigh 0x7f060004
int dimen layout_title_mini_textsize 0x7f060006
int dimen sticky_item_horizontalSpacing 0x7f060007
int dimen sticky_item_verticalSpacing 0x7f060008
int drawable arrow 0x7f020000
int drawable back 0x7f020001
int drawable bg_album_border 0x7f020002
int drawable bg_back_arrow_white_selector 0x7f020003
int drawable bg_dark 0x7f020004
int drawable bg_dark_selector 0x7f020005
int drawable bg_dark_translucent 0x7f020006
int drawable bg_grey_dark 0x7f020007
int drawable bg_title 0x7f020008
int drawable bg_title_normal 0x7f020009
int drawable bg_title_pressed 0x7f02000a
int drawable bg_white_bottom_round_selector 0x7f02000b
int drawable bg_white_selector 0x7f02000c
int drawable bg_white_top_round_selector 0x7f02000d
int drawable btn_back_selector 0x7f02000e
int drawable btn_black_textcolor_selector 0x7f02000f
int drawable btn_camera_selector 0x7f020010
int drawable btn_checkbox_selector 0x7f020011
int drawable btn_green_selector_rectangle 0x7f020012
int drawable fail_image 0x7f020013
int drawable ic_add 0x7f020014
int drawable ic_back_arrow_white_normal 0x7f020015
int drawable ic_back_arrow_white_pressed 0x7f020016
int drawable ic_camera_normal 0x7f020017
int drawable ic_camera_pressed 0x7f020018
int drawable ic_checkbox_normal 0x7f020019
int drawable ic_checkbox_pressed 0x7f02001a
int drawable ic_choice_green 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_loading_white 0x7f02001d
int drawable ic_picture_loadfailed 0x7f02001e
int drawable ic_picture_loading 0x7f02001f
int drawable ic_spinner_white 0x7f020020
int drawable ic_title_btn_back 0x7f020021
int drawable ic_top_more 0x7f020022
int drawable no_image 0x7f020023
int drawable shape_gray_bg 0x7f020024
int drawable shape_gray_bg_bottom_round 0x7f020025
int drawable shape_gray_bg_top_round 0x7f020026
int drawable shape_white_bg 0x7f020027
int drawable shape_white_bg_bottom_round 0x7f020028
int drawable shape_white_bg_top_round 0x7f020029
int id btn_back_app 0x7f090003
int id btn_right_lh 0x7f09000b
int id bv_back_lh 0x7f090007
int id cb_photo_lpsi 0x7f090022
int id choose_by_camera 0x7f090019
int id choose_by_local 0x7f09001a
int id content 0x7f09000e
int id dialog_cancel 0x7f09001b
int id gd 0x7f090000
int id gv_photos_ar 0x7f090010
int id hl_head_ar 0x7f090006
int id img 0x7f090017
int id iv_album_la 0x7f09001d
int id iv_back_vb 0x7f090008
int id iv_content_vpp 0x7f090026
int id iv_index_la 0x7f090020
int id iv_photo_lpsi 0x7f090021
int id layout 0x7f090024
int id layout_album_ar 0x7f090011
int id layout_left_la 0x7f09001c
int id layout_toolbar_ar 0x7f09000f
int id layout_top_app 0x7f090002
int id line 0x7f09000d
int id line2 0x7f090016
int id lv_ablum_ar 0x7f090012
int id other_view 0x7f090018
int id pb_loading_vpp 0x7f090025
int id tv_album_ar 0x7f090013
int id tv_camera_vc 0x7f090023
int id tv_count_la 0x7f09001f
int id tv_line_apu 0x7f090004
int id tv_line_ar 0x7f090014
int id tv_name_la 0x7f09001e
int id tv_number 0x7f09000c
int id tv_percent_app 0x7f090005
int id tv_preview_ar 0x7f090015
int id tv_title_lh 0x7f09000a
int id tv_title_vb 0x7f090009
int id vp_base_app 0x7f090001
int layout activity_main 0x7f030000
int layout activity_photopreview 0x7f030001
int layout activity_photoselector 0x7f030002
int layout activity_slidingmenu_albums_item_item 0x7f030003
int layout dialog_choose_img 0x7f030004
int layout layout_album 0x7f030005
int layout layout_photoitem 0x7f030006
int layout view_camera 0x7f030007
int layout view_photopreview 0x7f030008
int string action_settings 0x7f07000a
int string app_name 0x7f070008
int string back 0x7f070005
int string hello_world 0x7f070009
int string max_img_limit_reached 0x7f070007
int string more_than_max 0x7f070000
int string preview 0x7f070001
int string recent_photos 0x7f070002
int string select_photos 0x7f070004
int string sure 0x7f070003
int string taking_pictures 0x7f070006
int style AnimBottom 0x7f080004
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style CustomCheckboxTheme 0x7f080000
int style MyDialogStyle 0x7f080003
